[
    (
        name: "Mining Drill",
        category: Production,
        appearance: (
            size: (32.0, 32.0),
            color: (0.3, 0.7, 0.3, 1.0),
            multi_cell: None,
        ),
        placement: (
            cost: Some((ore: 60)),
            rules: [RequiresResource, AdjacentToNetwork],
        ),
        components: [
            PowerConsumer(amount: 10),
            Inventory(capacity: 100),
            InventoryType(inv_type: Sender),
            ViewRange(radius: 2),
            RecipeCrafter(recipe_name: "Iron Ore", interval: 1.0),
        ]
    ),
    
    (
        name: "Connector",
        category: Logistics,
        appearance: (
            size: (16.0, 16.0),
            color: (0.7, 0.3, 0.7, 1.0),
            multi_cell: None,
        ),
        placement: (
            cost: Some((ore: 10)),
            rules: [AdjacentToNetwork],
        ),
        components: [
            ViewRange(radius: 1),
            NetWorkComponent,
        ]
    ),
    
    (
        name: "Radar",
        category: Utility,
        appearance: (
            size: (32.0, 32.0),
            color: (0.7, 0.7, 0.3, 1.0),
            multi_cell: None,
        ),
        placement: (
            cost: Some((ore: 150)),
            rules: [AdjacentToNetwork],
        ),
        components: [
            PowerConsumer(amount: 30),
            ComputeConsumer(amount: 50),
            ViewRange(radius: 10),
        ]
    ),
    
    (
        name: "Generator",
        category: Production,
        appearance: (
            size: (32.0, 32.0),
            color: (0.3, 0.3, 0.7, 1.0),
            multi_cell: None,
        ),
        placement: (
            cost: Some((ore: 60)),
            rules: [AdjacentToNetwork],
        ),
        components: [
            PowerGenerator(amount: 40),
            RecipeCrafter(recipe_name: "Power", interval: 2.0),
            Inventory(capacity: 100),
            InventoryType(inv_type: Requester),
            ViewRange(radius: 2),
        ]
    ),
    
    (
        name: "Datacenter",
        category: Production,
        appearance: (
            size: (48.0, 48.0),
            color: (0.7, 0.3, 0.8, 1.0),
            multi_cell: None,
        ),
        placement: (
            cost: Some((ore: 200)),
            rules: [AdjacentToNetwork],
        ),
        components: [
            PowerConsumer(amount: 100),
            ComputeGenerator(amount: 100),
            ViewRange(radius: 2),
        ]
    ),
]
