[
    (
        name: "Iron Ore",
        inputs: {},
        outputs: {"Iron Ore": 1},
        crafting_time: 0.8,
    ),
    (
        name: "Copper Ore",
        inputs: {},
        outputs: {"Copper Ore": 1},
        crafting_time: 0.8,
    ),
    (
        name: "Coal",
        inputs: {},
        outputs: {"Coal": 1},
        crafting_time: 1.0,
    ),
    (
        name: "Power",
        inputs: {"Coal": 1},
        outputs: {},
        crafting_time: 3.0,
    ),
    (
        name: "Iron Ingot",
        inputs: {"Iron Ore": 2, "Coal": 1},
        outputs: {"Iron Ingot": 1},
        crafting_time: 2.0,
    ),
    (
        name: "Copper Ingot",
        inputs: {"Copper Ore": 2, "Coal": 1},
        outputs: {"Copper Ingot": 1},
        crafting_time: 2.0,
    ),
    (
        name: "Gear",
        inputs: {"Iron Ingot": 1},
        outputs: {"Gear": 2},
        crafting_time: 1.0,
    ),
    (
        name: "Copper Wire",
        inputs: {"Copper Ingot": 1},
        outputs: {"Copper Wire": 4},
        crafting_time: 1.0,
    ),
    (
        name: "Iron Plate",
        inputs: {"Iron Ingot": 2},
        outputs: {"Iron Plate": 1},
        crafting_time: 2.0,
    ),
    (
        name: "Gearbox",
        inputs: {"Gear": 2, "Iron Plate": 1},
        outputs: {"Gearbox": 1},
        crafting_time: 4.0,
    ),
    (
        name: "Electronic Circuit",
        inputs: {"Copper Wire": 2, "Iron Plate": 1},
        outputs: {"Electronic Circuit": 1},
        crafting_time: 6.0,
    ),
    (
        name: "Launch Iron Ore",
        inputs: {"Iron Ore": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Copper Ore",
        inputs: {"Copper Ore": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Coal",
        inputs: {"Coal": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Iron Ingot",
        inputs: {"Iron Ingot": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Copper Ingot",
        inputs: {"Copper Ingot": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Gear",
        inputs: {"Gear": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Copper Wire",
        inputs: {"Copper Wire": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Iron Plate",
        inputs: {"Iron Plate": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Gearbox",
        inputs: {"Gearbox": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
    (
        name: "Launch Electronic Circuit",
        inputs: {"Electronic Circuit": 100},
        outputs: {},
        crafting_time: 1.0,
    ),
]
